# Administrative-System

./: .gitignore  Admistrative System.sln
.github/workflows/: master_administrative-system-api.yml  master_api-admin-systems.yml
API/: API.csproj  Configurations.cs  Program.cs  Secret-Sample.json  appsettings.Development.json  appsettings.json
API/Controllers/: AdministratorController.cs  ApartController.cs  ControllerResult.cs  LoginController.cs  PackagesController.cs  ResidentControllers.cs  VisitantController.cs
API/Controllers/Contracts/: IControllerResult.cs
API/Controllers/ExceptionHandlerController/: ExceptionController.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_api-admin-systems.json
API/Properties/ServiceDependencies/master_api-admin-systems/: mssql1.arm.json  secrets1.arm.json
API/Services/: ServiceEmail.cs  ServiceToken.cs
API/Tools/: CNPJValidatorTool.cs  CPFValidatorTool.cs  DocumentValidatorTool.cs  PasswordTool.cs  TokenTool.cs
API/ValidateModels/: ResidentModel.cs  VisitantModel.cs
Domain/: Domain.csproj
Domain/Commands/: ChangeDocumentResidentCommand.cs  ChangeEmailResidentCommand.cs  ChangeNameResidentCommand.cs  ChangePhoneNumberCommand.cs  ChangePhoneNumberResidentCommand.cs  CreateResidentCommand.cs
Domain/Commands/!Packages/: ChangePackageTypeCommand.cs  CreatePackageCommand.cs  UpdatePackageCommand.cs
Domain/Commands/Administrator/: ChangeDocumentAdministratorCommand.cs  ChangeEmailAdministratorCommand.cs  ChangeNameAdministratorCommand.cs  ChangePasswordAdministratorCommand.cs  ChangePhoneNumberAdministratorCommand.cs  CreateAdministratorCommand.cs  GenerateNewPasswordAdminCommand.cs
Domain/Commands/Apart/: AddPackageToApartCommand.cs  AddPackagesToApartCommand.cs  AddResidentsToApartCommand.cs  AddVisitantToApartCommand.cs  CreateApartCommand.cs  DeletePackageFromApartCommand.cs  DeleteResidentFromApartCommand.cs  DeleteResidentFromApartcCommand.cs  DeleteVisitantFromApartCommand.cs
Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Domain/Commands/Login/: LoginCommand.cs
Domain/Commands/Resident/: ChangeDocumentResidentCommand.cs  ChangeEmailResidentCommand.cs  ChangeNameResidentCommand.cs  ChangePasswordResidentCommand.cs  ChangePhoneNumberResidentCommand.cs  CreateResidentCommand.cs  GenerateNewPasswordResidentCommand.cs
Domain/Commands/Visitant/: ChangeActiveVisitantCommand.cs  ChangeDocumentVisitantCommand.cs  ChangeEmailVisitantCommand.cs  ChangeNameVisitantCommand.cs  ChangePhoneNumberVisitantCommand.cs  CreateVisitantCommand.cs
Domain/Entities/: Administrator.cs  Apart.cs  Packages.cs  Resident.cs  Visitant.cs
Domain/Entities/Contracts/: Entity.cs
Domain/Enums/: EDocumentType.cs  EPackageType.cs
Domain/Handlers/: AdministratorHandler.cs  ApartHandler.cs  HandlerResult.cs  LoginHandler.cs  PackagesHandler.cs  ResidentHandler.cs  VisitantHandler.cs
Domain/Handlers/Contracts/: IHandler.cs  IHandlerResult.cs
Domain/Misc/: GetEntity.cs
Domain/Queries/: Queries.cs  ResidentQueries.cs
Domain/Repository/: IRepository.cs
Domain/Services/: ServiceEmail.cs  ServicePassword.cs  ServiceToken.cs
Domain/Value Objects/: Document.cs  Name.cs
Infra/: Infra - Backup.csproj  Infra.csproj
Infra/Contexts/: DataContext.cs
Infra/Migrations/: 20220227215622_InitMigr.Designer.cs  20220227215622_InitMigr.cs  20220228211258_FixedPhoneLength.Designer.cs  20220228211258_FixedPhoneLength.cs  20220304150320_FixedPackageType.Designer.cs  20220304150320_FixedPackageType.cs  20220320215155_FixedEnumDataConversion.Designer.cs  (+2 more)
Tests/: Tests.csproj
(+11 files in other folders)
